<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Overflowing Sticky</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
        }
        body {
            font-family: sans-serif;
            box-sizing: border-box;
        }
        .container {
            --margin-vertical: 2rem;
            width: 80%;
            margin: var(--margin-vertical) auto;
        }
        header .item {
            background-color: lightpink;
            height: 10rem;
        }
        footer .item {
            background-color: mediumpurple;
            height: 20rem;
        }
        body > .container {
            display: flex;
            gap: 1rem;
        }
        .sticky-container {
            width: 20%;
            position: relative;
        }
        aside {
            --sticky-top-value: unset;
            --sticky-top-value: var(--margin-vertical);
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            position: sticky;
            top: var(--sticky-top-value);
            width: 100%;
        }
        aside .item {
            background-color: lightgreen;
            height: 5rem;
        }
        main {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            flex-grow: 1;
        }
        main .item {
            background-color: lightblue;
            height: 15rem;
        }
        .item {
            padding: 1rem;
        }
    </style>
</head>
<body>

<header>
    <div class="container">
        <div class="item">Item 01</div>
    </div>
</header>

<div class="container">
    
    <div class="sticky-container">
        <aside>
            <div class="item">Item 01</div>
            <div class="item">Item 02</div>
            <div class="item">Item 03</div>
            <div class="item">Item 04</div>
            <div class="item">Item 05</div>
            <div class="item">Item 06</div>
            <div class="item">Item 07</div>
            <div class="item">Item 08</div>
            <div class="item">Item 09</div>
            <div class="item">Item 10</div>
            <div class="item">Item 11</div>
            <div class="item">Item 12</div>
            <div class="item">Item 13</div>
            <div class="item">Item 14</div>
            <div class="item">Item 15</div>
        </aside>
    </div>
    
    <main>
        <div class="item">Item 01</div>
        <div class="item">Item 02</div>
        <div class="item">Item 03</div>
        <div class="item">Item 04</div>
        <div class="item">Item 05</div>
        <div class="item">Item 06</div>
        <div class="item">Item 07</div>
        <div class="item">Item 08</div>
        <div class="item">Item 09</div>
        <div class="item">Item 10</div>
        <div class="item">Item 11</div>
        <div class="item">Item 12</div>
        <div class="item">Item 13</div>
        <div class="item">Item 14</div>
        <div class="item">Item 15</div>
    </main>
    
</div>

<footer>
    <div class="container">
        <div class="item">Item 01</div>
    </div>
</footer>

</body>
</html>